{
  "name": "ninja-tasker",
  "version": "1.0.0",
  "description": " a to do list app for Ninjas",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cjfrontanes0401/ninja-tasker.git"
  },
  "author": "Christian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cjfrontanes0401/ninja-tasker/issues"
  },
  "homepage": "https://github.com/cjfrontanes0401/ninja-tasker#readme",
  "dependencies": {
    "nodemon": "^1.19.4"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  }
}
